npm_run_script = rebase_path("npm-run.py")
package_json_file = rebase_path("../package.json")
yarn_lock_file = rebase_path("../yarn.lock")
template("npm_action") {
  assert(defined(invoker.script),
         "Need script name to run (must be defined in package.json)")
  assert(defined(invoker.args), "Need script arguments")

  action("npm_pre_flight_" + target_name) {
    inputs = [
      package_json_file,
      yarn_lock_file,
    ]
    script = npm_run_script

    outputs = [ "$target_gen_dir/npm_pre_stamps/" + target_name + ".stamp" ]

    args = [
      "--silent",
      "pre-flight",
      "--",
      "--stamp",
      rebase_path(outputs[0]),
    ]
  }

  action(target_name) {
    forward_variables_from(invoker,
                           [
                             "deps",
                             "public_deps",
                             "sources",
                             "inputs",
                             "outputs",
                           ])
    if (!defined(deps)) {
      deps = []
    }
    deps += [ ":npm_pre_flight_" + target_name ]

    script = npm_run_script
    args = [
             "--silent",
             invoker.script,
             "--",
           ] + invoker.args
  }
}
