import os
import platform
import shutil

system = platform.system().lower()
machine = platform.machine().lower()
machine = "x86_64" if machine == "amd64" else machine

python_path = "python3"
if system == "windows":
    python_path = "python"

def symlink_tools_shared():
    sub_dirs = [
        "gn_tools",
    ]
    for dir in sub_dirs:
        src = os.path.join(os.getcwd(), f"tools_shared/{dir}")
        dest = os.path.join(os.getcwd(), f"../tools_shared/{dir}")
        symlink_dir(src, dest)

def symlink_dir(src, dest):
    src = os.path.normpath(src)
    dest = os.path.normpath(dest)
    
    if os.path.exists(dest) or os.path.islink(dest):
        if os.path.islink(dest):
            os.unlink(dest)
        elif os.path.isdir(dest):
            # islink has some problem, so use unlink here
            os.unlink(dest)
            # shutil.rmtree(dest)
        else:
            os.remove(dest)
    dest_parent = os.path.dirname(dest)
    if dest_parent and not os.path.exists(dest_parent):
        os.makedirs(dest_parent, exist_ok=True)
    try:
        if system == "windows":
            import subprocess
            subprocess.run(
                ["mklink", "/J", dest, src],
                check=True,
                shell=True
            )
        else:
            os.symlink(src, dest)
    except Exception as e:
        if system == "windows":
            try:
                os.symlink(src, dest)
            except Exception as e2:
                raise
        else:
            raise

chromium_git = 'https://chromium.googlesource.com'
buildtools_version = '460cef8967904d3a5fcfad728eb33db0c3a7da70'

deps = {
    '../buildtools': {
        'type': 'git',
        'url': f'{chromium_git}/chromium/src/buildtools.git',
        'commit': buildtools_version,
        'ignore_in_git': True
    },
    '../buildtools/gn': {
        "type": "http",
        "url": f"https://github.com/zsy-jason/buildtools/releases/download/gn-07d3c6f4/buildtools-gn-{system}-{machine}.tar.gz",
        "condition": system in ['linux', 'darwin', 'windows'],
        "require": ["../buildtools"]
    },
    '../buildtools/ninja': {
        "type": "http",
        "url": {
            "linux": "https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-linux.zip",
            "darwin": "https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-mac.zip",
            "windows": "https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-win.zip"
        }.get(system, None),
        "sha256": {
            "linux": "b901ba96e486dce377f9a070ed4ef3f79deb45f4ffe2938f8e7ddc69cfb3df77",
            "darwin": "482ecb23c59ae3d4f158029112de172dd96bb0e97549c4b1ca32d8fad11f873e",
            "windows": "524b344a1a9a55005eaf868d991e090ab8ce07fa109f1820d40e74642e289abc"
        }.get(system, None),
        "ignore_in_git": True,
        "condition": system in ['linux', 'darwin', 'windows'],
        "require": ["../buildtools"]
    },
    "../buildtools/sccache": {
        "type": "http",
        "url": {
            "linux-x86_64": "https://github.com/mozilla/sccache/releases/download/v0.16.0/sccache-v0.16.0-x86_64-unknown-linux-musl.tar.gz",
            "linux-arm64": "https://github.com/mozilla/sccache/releases/download/v0.16.0/sccache-v0.16.0-aarch64-unknown-linux-musl.tar.gz",
            "darwin-x86_64": "https://github.com/mozilla/sccache/releases/download/v0.16.0/sccache-v0.16.0-x86_64-apple-darwin.tar.gz",
            "darwin-arm64": "https://github.com/mozilla/sccache/releases/download/v0.16.0/sccache-v0.16.0-aarch64-apple-darwin.tar.gz",
            "windows-arm64": "https://github.com/mozilla/sccache/releases/download/v0.16.0/sccache-v0.16.0-aarch64-pc-windows-msvc.tar.gz",
            "windows-x86_64": "https://github.com/mozilla/sccache/releases/download/v0.16.0/sccache-v0.16.0-x86_64-pc-windows-msvc.tar.gz",
        }.get(f"{system}-{machine}", None),
        "sha256": {
            "linux-x86_64": "aec995a83ad3dff3d14b6314e08858b7b73d35ca85a5bcf3d3a9ec07dee35588",
            "linux-arm64": "f73a5c39f96bb6ebb89cc7915cf182260d4cbf30765322c5e793d0fe8bd80784",
            "darwin-x86_64": "f7dbd055db75a938ab1539f5316c5d08e73a1b94c40ab170ddcc617f5bf18343",
            "darwin-arm64": "ded590cae2c72042c61178632906bef62d635fa20d45f8b22110a2241f430960",
            "windows-arm64": "09ca24bf12288b4b7ff8a852d89e533aa67353f7b956e73a3d7c298256ededa7",
            "windows-x86_64": "c82319cc392b693e9fc72e6567cce47e218308f00fbf1df942e39b62e30f98da",
        }.get(f"{system}-{machine}", None),
        "ignore_in_git": True,
        "condition": system in ["linux", "darwin"],
        "require": ["../buildtools"]
    },
    "../buildtools/node": {
        "type": "http",
        "url": {
            "darwin-x86_64": "https://nodejs.org/dist/v22.18.0/node-v22.18.0-darwin-x64.tar.gz",
            "darwin-arm64": "https://nodejs.org/dist/v22.18.0/node-v22.18.0-darwin-arm64.tar.gz",
            "windows-x86_64": "https://nodejs.org/dist/v22.18.0/node-v22.18.0-win-x64.zip"
        }.get(f"{system}-{machine}", None),
        "ignore_in_git": True,
        "condition": system in ['darwin', 'windows'],
         "require": ["../buildtools"]
    },
    '../buildtools/corepack/pnpm/7.33.6': {
        "type": "http",
        "url": "https://registry.npmjs.org/pnpm/-/pnpm-7.33.6.tgz",
        "sha256": "f0c52b41f8128da92160f6826b53a105aad31c6c7cdc00b907fde507c5ca09b5",
        "ignore_in_git": True
    },
    # setup corepack and pnpm
    # see: https://github.com/nodejs/corepack#offline-workflow
    'setup_corepack_pnpm': {
        "type": "action",
        "cwd": root_dir,
        "env": {
            'NODE_CHANNEL_FD': '1' if not system == 'windows' else '',
            'COREPACK_HOME': os.path.join(root_dir, '..', 'buildtools', 'corepack'),
            # Windows does not have `node/bin` dir
            # And it also use `;` as separator of PATH
            'PATH': f"{os.path.join(root_dir, '..', 'buildtools', 'node')};{os.environ.get('PATH')}"
               if system == "windows"
               else f"{os.path.join(root_dir, '..', 'buildtools', 'node', 'bin')}:{os.environ.get('PATH')}"
        },
        "commands": [
            "corepack prepare pnpm@7.33.6 --activate",
            "corepack enable",
        ],
        "require": [
            "../buildtools/node",
            "../buildtools/corepack/pnpm/7.33.6",
        ],
        "condition": system in [ 'darwin', 'windows' ]
    },
    'change_executable_permission': {
        "type": "action",
        "cwd": root_dir,
        "commands": [
            "chmod +x buildtools/ninja/ninja",
            "chmod +x buildtools/gn/gn",
        ],
        "require": ["buildtools/ninja", "buildtools/gn"],
        "condition": system in ['linux', 'darwin']
    },
    "tools_shared": {
        "type": "solution",
        "url": "https://github.com/lynx-family/tools-shared.git",
        "commit": "99c58ed78f15f0d29fae10b4ee74dfc71f1001a1",
        'deps_file': 'dependencies/DEPS',
        "ignore_in_git": True,
    },
    "symlink_tools_shared": {
        'type': 'action',
        "cwd": root_dir,
        "function": symlink_tools_shared,
        "ignore_in_git": True,
        "require": ['tools_shared'],
    }
}
