import("all.gn")
is_official_build = false
is_debug = true
symbol_level = 2

enable_inspector_test = true
enable_lepusng_worklet = true
enable_napi_binding = true
enable_inspector = true
disable_visibility_hidden = true
enable_recorder = true
use_flutter_cxx = true
use_xcode = false
enable_libcpp_abi_namespace_cr = true
use_ndk_static_cxx = false
enable_linker_map = false
enable_clay = true
enable_ttheif = false
clay_force_d3d9 = false
build_version = "1.0.0"
build_number = "1"
enable_trace = "none"
enable_testbench_replay = true
enable_testbench_recorder = true
rapidjson_namespace = "lynx"
jsengine_type = "v8"
enable_trim = true
is_headless = true
enable_clay_lite = false
use_platform_decode = false
enable_skity = false
clay_ios_static_library = false
use_default_typeface = false
skia_enable_flutter_defines = true
skia_use_dng_sdk = false
skia_use_sfntly = false
skia_enable_pdf = false
skia_enable_svg = true
enable_svg = true
skia_enable_skottie = true
enable_lottie = true
skia_use_x11 = false
skia_use_wuffs = true
skia_use_expat = true
skia_use_fontconfig = false
clay_use_fontconfig = false
clay_enable_skshaper = true
clay_enable_minikin = false
clay_enable_tttext = false
skia_use_icu = true
skia_gl_standard = ""
embedder_for_target = false
allow_deprecated_api_calls = true
skia_use_metal = true
shell_enable_metal = true
enable_desktop_embeddings = true
stripped_symbols = true

# is_official_build = true
is_debug = true
android_full_debug = false
is_clang = true
use_clang_static_analyzer = false
enable_coverage = false
enable_lto = false
target_cpu = "arm64"

# host_cpu = "x64"
enable_profiling = true
enable_lynx_canvas_skity = false
