# Copyright 2026 The Lynxtron Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.
v8_promise_internal_field_count = 1
v8_embedder_string = "-lynxtron.0"

# TODO: this breaks mksnapshot
v8_enable_snapshot_native_code_counters = false

# we use this api
v8_enable_javascript_promise_hooks = true

# Fo  r similar reasons, disable CFI, which is not well supported in V8.
# Chromium doesn't have any problems with this because they do not run
# V8 in the browser process.
# Ref: https://source.chromium.org/chromium/chromium/src/+/45fba672185aae233e75d6ddc81ea1e0b30db050:v8/BUILD.gn;l=281
is_cfi = false

# Disables the builtins PGO for V8
v8_builtins_profiling_log_file = ""

# Expose public V8 symbols for native modules.
v8_expose_public_symbols = true

chrome_pgo_phase = 0

is_component_build = false

v8_headers_search_path = "//v8/include"

v8_deps = [ "//v8" ]

cc_wrapper = "sccache"
