import os
import platform

machine = platform.machine().lower()
machine = "x86_64" if machine == "amd64" else machine
system = platform.system().lower()

deps = {
    '../lynx': {
        'type': 'solution',
        'url': 'git@github.com:lynx-family/lynx.git',
        'commit': 'eddacc5470b6006c0a91ed7b61968ed975a07947',
        "deps_file": "dependencies/DEPS.lynxtron",
        "ignore_in_git": True,
    },
    'apply_lynx_patches': {
        "type": "action",
        "cwd": os.path.join(root_dir, '..'),
        "commands": [
            "python3 lynxtron/script/apply_all_patches.py lynxtron/patches/lynx/config.json",
        ],
        "require": ["../lynx"],
    },
}
