import os
import platform

machine = platform.machine().lower()
machine = "x86_64" if machine == "amd64" else machine
system = platform.system().lower()

deps = {
    '../third_party/cef_binary': {
        "type": "http",
        "url": {
            "darwin-x86_64": "https://cef-builds.spotifycdn.com/cef_binary_135.0.20%2Bge7de5c3%2Bchromium-135.0.7049.85_macosx64.tar.bz2",
            "darwin-arm64": "https://cef-builds.spotifycdn.com/cef_binary_135.0.20%2Bge7de5c3%2Bchromium-135.0.7049.85_macosarm64.tar.bz2",
            "windows-x86_64": "https://cef-builds.spotifycdn.com/cef_binary_135.0.20%2Bge7de5c3%2Bchromium-135.0.7049.85_windows64.tar.bz2"
        }.get(f'{system}-{machine}', None),
        "ignore_in_git": True,
        "condition": system in ['darwin', 'windows']
    }
}